position	text_id	difference	html
2211 	20191 	15 	retired <span style="background-color: #ffff00">american</span> <span style="background-color: #ffff00">fighter pilot</span> <span style="background-color: #ffff00">buzz aldrin</span> , also known as edwin e. aldrin, jr. , was born in <span style="background-color: #ffff00">glen ridge , new jersey</span> . <span style="background-color: #ffff00">he</span> graduated from massachusetts institute of technology, sc.d. 1963 and was a crew member on <span style="background-color: #ffff00">apollo 11</span> .
2224 	20204 	15 	<span style="background-color: #ffff00">elliot</span> was born on 1927-07-23 . <span style="background-color: #ffff00">he</span> was a student at <span style="background-color: #ffff00">university of texas at austin</span> , and later served as <span style="background-color: #ffff00">a test pilot</span> . <span style="background-color: #ffff00">he</span> died in <span style="background-color: #ffff00">st. louis</span> on 1966-02-28 .
2219 	20199 	15 	<span style="background-color: #ffff00">elliot see</span> was born on 1927-07-23 in <span style="background-color: #ffff00">dallas</span> . <span style="background-color: #ffff00">he</span> graduated from <span style="background-color: #ffff00">the u of texas at austin</span> which is part of <span style="background-color: #ffff00">the</span> system . <span style="background-color: #ffff00">he</span> worked as <span style="background-color: #ffff00">a test pilot</span> before <span style="background-color: #ffff00">and he</span> died in <span style="background-color: #ffff00">st. louis</span> .
2227 	20207 	15 	<span style="background-color: #ffff00">william anders</span> in <span style="background-color: #ffff00">the us</span> who was born in <span style="background-color: #ffff00">british hong kong</span> on 1933-10-17 . after graduating from afit, m.s. 1962 , <span style="background-color: #ffff00">he</span> worked as <span style="background-color: #ffff00">a fighter pilot</span> until <span style="background-color: #ffff00">he</span> retired on 1969-09-01 .
2202 	20182 	15 	<span style="background-color: #ffff00">alan bean</span> was born in <span style="background-color: #ffff00">wheeler , texas</span> and attended ut austin, b.s. 1955 . prior to <span style="background-color: #ffff00">his</span> retirement <span style="background-color: #ffff00">bean</span> served as <span style="background-color: #ffff00">a test pilot</span> and was selected by <span style="background-color: #ffff00">nasa</span> to serve as a crew member on <span style="background-color: #ffff00">apollo 12</span> alongside <span style="background-color: #ffff00">david scott</span> .
2199 	20179 	15 	<span style="background-color: #ffff00">alan bean</span> was born on 1932-03-15 in <span style="background-color: #ffff00">wheeler , texas</span> and is <span style="background-color: #ffff00">an american</span> . <span style="background-color: #ffff00">he</span> worked as <span style="background-color: #ffff00">a test pilot</span> and was a member of <span style="background-color: #ffff00">apollo 12</span> , which was run by <span style="background-color: #ffff00">nasa</span> . <span style="background-color: #ffff00">he</span> is retired .
2231 	20211 	15 	<span style="background-color: #ffff00">the ataturk monument ( izmir )</span> is located in izmir , in the country of <span style="background-color: #ffff00">turkey</span> , whose leader is <span style="background-color: #ffff00">ahmet davutoglu</span> . <span style="background-color: #ffff00">it</span> is made of bronze , was designed by <span style="background-color: #ffff00">pietro canonica</span> and was inaugurated on 1932-07-27 . <span style="background-color: #ffff00">its</span> capital city is <span style="background-color: #ffff00">ankara</span> and the currency is <span style="background-color: #ffff00">the turkish lira</span> .
2213 	20193 	15 	<span style="background-color: #ffff00">buzz aldrin</span> was born in <span style="background-color: #ffff00">glen ridge</span> , <span style="background-color: #ffff00">essex county , new jersey</span> . <span style="background-color: #ffff00">he</span> is <span style="background-color: #ffff00">a us</span> , who was a crew member of <span style="background-color: #ffff00">the nasa</span> operated <span style="background-color: #ffff00">apollo 11</span> program . <span style="background-color: #ffff00">william anders</span> was a backup pilot on <span style="background-color: #ffff00">the apollo 11</span> mission . <span style="background-color: #ffff00">the country 's</span> leader was <span style="background-color: #ffff00">joe biden</span> .
2201 	20181 	15 	<span style="background-color: #ffff00">alan bean</span> is <span style="background-color: #ffff00">a us</span> national who was on the crew of <span style="background-color: #ffff00">apollo 12</span> . <span style="background-color: #ffff00">he</span> birthplace is <span style="background-color: #ffff00">wheeler , , texas</span> . <span style="background-color: #ffff00">he</span> was born on 1932-03-15 and <span style="background-color: #ffff00">he</span> is retired . <span style="background-color: #ffff00">he</span> performed as <span style="background-color: #ffff00">a test pilot</span> on <span style="background-color: #ffff00">apollo 12 ,</span> mission that was operated by <span style="background-color: #ffff00">nasa</span> .
2223 	20203 	15 	<span style="background-color: #ffff00">test</span> <span style="background-color: #ffff00">pilot elliot see</span> , born in <span style="background-color: #ffff00">dallas</span> on 1927-07-23 , graduated from <span style="background-color: #ffff00">the university of texas at austin</span> . <span style="background-color: #ffff00">he</span> died in <span style="background-color: #ffff00">st. louis</span> on 1966-02-28 .
2249 	20229 	15 	<span style="background-color: #ffff00">india</span> is known for the river <span style="background-color: #ffff00">the river ganges</span> and the largest city being <span style="background-color: #ffff00">mumbai</span> is also home to the state of <span style="background-color: #ffff00">kerala</span> which is positioned with <span style="background-color: #ffff00">mahe</span> to <span style="background-color: #ffff00">it</span> 's northwest . <span style="background-color: #ffff00">it</span> is also where <span style="background-color: #ffff00">the awh engineering college</span> is located within the city of kuttikkattoor . <span style="background-color: #ffff00">the college</span> currently has 250 members of staff .
2250 	20230 	15 	<span style="background-color: #ffff00">the awh engineering college</span> in kuttikkattoor , <span style="background-color: #ffff00">kerala</span> , <span style="background-color: #ffff00">india</span> has an academic staff of 250 . <span style="background-color: #ffff00">kerala</span> has <span style="background-color: #ffff00">mahe</span> , indiato <span style="background-color: #ffff00">its</span> northwest . <span style="background-color: #ffff00">mumbai</span> is the largest city in <span style="background-color: #ffff00">india</span> . <span style="background-color: #ffff00">the ganges</span> runs through <span style="background-color: #ffff00">india</span> .
2233 	20213 	15 	<span style="background-color: #ffff00">the national assembly</span> is the official legislature of <span style="background-color: #ffff00">the country</span> which is lead by <span style="background-color: #ffff00">the prime minister of azerbaijan</span> . the capital city is <span style="background-color: #ffff00">baku</span> which is the location of <span style="background-color: #ffff00">the baku turkish martyr 's memorial</span> designed in red granite and white marble by hüseyin bütüner and hilmi güner . <span style="background-color: #ffff00">the memorial</span> is dedicated to ottoman army soldiers killed in the battle of baku .
2217 	20197 	15 	<span style="background-color: #ffff00">buzz aldrin</span> was born in <span style="background-color: #ffff00">glen ridge , new jersey</span> . <span style="background-color: #ffff00">he</span> graduated from massachusetts institute of technology, sc.d. <span style="background-color: #ffff00">1963</span> . <span style="background-color: #ffff00">buzz aldrin</span> was <span style="background-color: #ffff00">a fighter pilot</span> and began working for <span style="background-color: #ffff00">nasa</span> in 1963 . <span style="background-color: #ffff00">aldrin</span> was a member of <span style="background-color: #ffff00">the apollo 11</span> , which was run by <span style="background-color: #ffff00">nasa</span> and <span style="background-color: #ffff00">william anders</span> was the backup pilot .
2243 	20223 	15 	<span style="background-color: #ffff00">the acharya institute of technology</span> is in <span style="background-color: #ffff00">bangalore</span> , india was established in <span style="background-color: #ffff00">2000</span> . the president is b.m. reddy and the director is dr. g. p. prabhukumar . <span style="background-color: #ffff00">the acharya institute</span> is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> and <span style="background-color: #ffff00">the campus</span> is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. .
2205 	20185 	15 	<span style="background-color: #ffff00">alan shepard</span> is <span style="background-color: #ffff00">an american citizen</span> who was born in <span style="background-color: #ffff00">new hampshire</span> on 1923-11-18 . <span style="background-color: #ffff00">he</span> graduated from nwc, m.a. 1957 . <span style="background-color: #ffff00">he</span> was chosen by nasa in <span style="background-color: #ffff00">1959</span> and <span style="background-color: #ffff00">he</span> crewed <span style="background-color: #ffff00">apollo 14</span> .
2255 	20236 	15 	<span style="background-color: #ffff00">the acharya institute of technology</span> is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> which is in <span style="background-color: #ffff00">belgaum</span> . <span style="background-color: #ffff00">the school</span> is in india <span style="background-color: #ffff00">karnataka</span> state and <span style="background-color: #ffff00">its</span> full address is in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was created in <span style="background-color: #ffff00">2000</span> and <span style="background-color: #ffff00">its</span> director is dr. g. p. prabhukumar .
2228 	20208 	15 	the municipality of <span style="background-color: #ffff00">gettysburg</span> is located in <span style="background-color: #ffff00">adams county , pennsylvania</span> which lies to the south of <span style="background-color: #ffff00">cumberland county</span> and to the northwest of <span style="background-color: #ffff00">carroll county , maryland</span> . <span style="background-color: #ffff00">it</span> is the location of <span style="background-color: #ffff00">the 11th mississippi infantry monument</span> which was established in <span style="background-color: #ffff00">2000</span> and categorised as <span style="background-color: #ffff00">a contributing property</span> within united states .
2206 	20186 	15 	<span style="background-color: #ffff00">alan shepard</span> was born on 1923-11-18 in <span style="background-color: #ffff00">new hampshire</span> , <span style="background-color: #ffff00">us</span> . <span style="background-color: #ffff00">he</span> graduated from nwc, m.a. 1957 . <span style="background-color: #ffff00">he</span> worked as <span style="background-color: #ffff00">a test pilot</span> before passing away in <span style="background-color: #ffff00">california</span> .
2229 	20209 	15 	<span style="background-color: #ffff00">the 11th mississippi infantry monument</span> which was erected in united states municipality of <span style="background-color: #ffff00">gettysburg</span> in <span style="background-color: #ffff00">the year 2000</span> is categorised as <span style="background-color: #ffff00">a contributing property</span> . <span style="background-color: #ffff00">adams county</span> is located south of <span style="background-color: #ffff00">cumberland county in pennsylvania</span> in the same state , and <span style="background-color: #ffff00">carrol county maryland</span> is situated to the southeast .
2210 	20190 	15 	<span style="background-color: #ffff00">test pilot</span> <span style="background-color: #ffff00">pilot alan shephard</span> was born in <span style="background-color: #ffff00">new hampshire</span> on 1923-11-18 . <span style="background-color: #ffff00">he</span> was awarded <span style="background-color: #ffff00">the distinguished service medal by the us navy</span> , which is higher than <span style="background-color: #ffff00">the department of commerce gold medal</span> , in the united states navy . <span style="background-color: #ffff00">he</span> died in <span style="background-color: #ffff00">california</span> .
2235 	20215 	15 	hüseyin bütüner and hilmi güner designed <span style="background-color: #ffff00">the baku turkish martyrs memorial</span> . <span style="background-color: #ffff00">it</span> is located in <span style="background-color: #ffff00">baku</span> , <span style="background-color: #ffff00">azerbaijan</span> , which has legislature of <span style="background-color: #ffff00">the national assembly</span> , and led by <span style="background-color: #ffff00">prime minister</span> . <span style="background-color: #ffff00">it</span> is made from red granite and white marble , and is dedicated to ottoman army soldiers killed in the battle of baku .
2218 	20198 	15 	<span style="background-color: #ffff00">buzz aldrin</span> was born in <span style="background-color: #ffff00">glen ridge , new jersey</span> and obtained massachusetts institute of technology, sc.d. <span style="background-color: #ffff00">1963</span> . <span style="background-color: #ffff00">he</span> served as <span style="background-color: #ffff00">a fighter pilot</span> before being hired by <span style="background-color: #ffff00">nasa</span> in 1963 and serving as a crew member on <span style="background-color: #ffff00">apollo 11</span> with <span style="background-color: #ffff00">william anders</span> .
2251 	20231 	15 	<span style="background-color: #ffff00">the 1 decembrie 1918 university</span> is located in the city of <span style="background-color: #ffff00">alba iulia</span> , <span style="background-color: #ffff00">romania</span> . <span style="background-color: #ffff00">it 's</span> capital is <span style="background-color: #ffff00">bucharest</span> and the leader ( title of prime minister of <span style="background-color: #ffff00">the country</span> ) is <span style="background-color: #ffff00">klaus iohannis</span> . an ethnic group of <span style="background-color: #ffff00">its</span> is <span style="background-color: #ffff00">the germans of romania</span> and romania national anthem is <span style="background-color: #ffff00">deșteaptă-te</span>
2216 	20196 	15 	<span style="background-color: #ffff00">buzz aldrin</span> was born in <span style="background-color: #ffff00">glen ridge , new jersey</span> and graduated from massachusetts institute of technology, sc.d. <span style="background-color: #ffff00">1963</span> . <span style="background-color: #ffff00">he</span> was a member of <span style="background-color: #ffff00">the apollo 11</span> crew after being selected by <span style="background-color: #ffff00">nasa</span> in 1963 with <span style="background-color: #ffff00">william anders</span> as a backup pilot on <span style="background-color: #ffff00">apollo 11</span> .
2220 	20200 	15 	<span style="background-color: #ffff00">elliot see</span> was born in <span style="background-color: #ffff00">dallas</span> on 1927-07-23 . <span style="background-color: #ffff00">he</span> attended <span style="background-color: #ffff00">the university of texas at austin</span> , which is affiliated with <span style="background-color: #ffff00">the university of of texas system</span> . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">a test pilot</span> , who died in <span style="background-color: #ffff00">st. louis</span> .
2248 	20228 	15 	<span style="background-color: #ffff00">awh engineering college</span> in kuttikkattoor , <span style="background-color: #ffff00">india</span> is in the state of <span style="background-color: #ffff00">kerala</span> which has <span style="background-color: #ffff00">mahe</span> to <span style="background-color: #ffff00">its</span> northwest . <span style="background-color: #ffff00">the college</span> has 250 employees . <span style="background-color: #ffff00">the country</span> is home to <span style="background-color: #ffff00">the ganges</span> and <span style="background-color: #ffff00">india 's</span> largest city is <span style="background-color: #ffff00">mumbai</span> .
2241 	20221 	15 	<span style="background-color: #ffff00">the acharya institute of technology</span> in <span style="background-color: #ffff00">bangalore</span> , india was created in <span style="background-color: #ffff00">2000</span> , has 700 post graduate students and uses as <span style="background-color: #ffff00">its</span> nurturing excellence . <span style="background-color: #ffff00">it 's</span> is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> and <span style="background-color: #ffff00">its</span> full address is in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. .
2252 	20233 	15 	<span style="background-color: #ffff00">the 1 decembrie 1918 university</span> is located in <span style="background-color: #ffff00">alba iulia</span> , <span style="background-color: #ffff00">romania</span> . <span style="background-color: #ffff00">romania 's</span> capital is <span style="background-color: #ffff00">bucharest</span> ; <span style="background-color: #ffff00">its</span> leader is <span style="background-color: #ffff00">prime minister</span> <span style="background-color: #ffff00">minister klaus iohannis</span> and <span style="background-color: #ffff00">its</span> ethnic group is <span style="background-color: #ffff00">the germans of romania</span> . <span style="background-color: #ffff00">its</span> capital is <span style="background-color: #ffff00">bucharest</span> and <span style="background-color: #ffff00">its</span> anthem is <span style="background-color: #ffff00">deșteaptă-te , române</span> !
2246 	20226 	15 	in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. is the location of <span style="background-color: #ffff00">the acharya institute of technology</span> in india . the president of <span style="background-color: #ffff00">the acharya institute of technology</span> which was established in <span style="background-color: #ffff00">2000</span> is b.m. reddy and there are 700 postgraduate students . <span style="background-color: #ffff00">the institute</span> is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> .
2208 	20188 	14 	deceased <span style="background-color: #ffff00">alan shepard</span> , <span style="background-color: #ffff00">a united states</span> national , was born in <span style="background-color: #ffff00">new hampshire</span> on 1923-11-18 . <span style="background-color: #ffff00">he</span> graduated from nwc, m.a. 1957 and served as <span style="background-color: #ffff00">a test pilot</span> . <span style="background-color: #ffff00">he</span> died in <span style="background-color: #ffff00">california</span> .
2242 	20222 	14 	<span style="background-color: #ffff00">the acharya institute of technology</span> in <span style="background-color: #ffff00">bangalore</span> , india was established in <span style="background-color: #ffff00">2000</span> and is affiliated with <span style="background-color: #ffff00">the visvesvaraya technological university</span> . the school president is b.m. reddy and <span style="background-color: #ffff00">its</span> director is dr. g. p. prabhukumar . <span style="background-color: #ffff00">its</span> full address is in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. .
2232 	20212 	14 	<span style="background-color: #ffff00">the lira</span> is the currency of <span style="background-color: #ffff00">turkey</span> where <span style="background-color: #ffff00">ahmet davutoglu</span> is the leader and <span style="background-color: #ffff00">ankara</span> is the capital . <span style="background-color: #ffff00">the ataturk monument ( izmir )</span> designed in bronze by <span style="background-color: #ffff00">pietro canonica</span> is located in izmir and was inaugurated on 1932-07-27 .
2236 	20216 	14 	<span style="background-color: #ffff00">the acharya institute of technology 's</span> campus is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">the institute</span> ( b.m. reddy ) was established in <span style="background-color: #ffff00">2000</span> and is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> .
2247 	20227 	14 	<span style="background-color: #ffff00">the acharya institute of technology</span> was established in <span style="background-color: #ffff00">2000</span> in india . <span style="background-color: #ffff00">its</span> campus is in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. and <span style="background-color: #ffff00">its</span> president is b.m. reddy . <span style="background-color: #ffff00">it</span> has 700 postgraduate students and is affiliated with <span style="background-color: #ffff00">the visvesvaraya technological university</span> in <span style="background-color: #ffff00">belgaum</span> .
2222 	20202 	14 	<span style="background-color: #ffff00">elliot see</span> was born in <span style="background-color: #ffff00">dallas</span> on 1927-07-23 before attending <span style="background-color: #ffff00">the university of texas at austin</span> . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">a test pilot</span> before passing away in deceased in 1966-02-28 .
2253 	20234 	14 	in the year <span style="background-color: #ffff00">the</span> <span style="background-color: #ffff00">the institute of technology</span> was established in the state of <span style="background-color: #ffff00">karnataka</span> , india . the current location is in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . the director is dr. g. p. prabhukumar and <span style="background-color: #ffff00">the institute</span> is affiliated with <span style="background-color: #ffff00">the visvesvaraya technological university</span> in the city of <span style="background-color: #ffff00">belgaum</span> .
2234 	20214 	14 	<span style="background-color: #ffff00">baku</span> is the capital of <span style="background-color: #ffff00">azerbaijan</span> where the leader 's title is <span style="background-color: #ffff00">the prime minister of azerbaijan</span> and the legislature is <span style="background-color: #ffff00">the national assembly</span> . the city is the location of <span style="background-color: #ffff00">the baku turkish martyrs memorial</span> which was designed by hüseyin bütüner and hilmi güner in red granite and white marble . <span style="background-color: #ffff00">the memorial</span> is dedicated to ottoman army soldiers killed in the battle of baku .
2226 	20206 	14 	<span style="background-color: #ffff00">william anders</span> was born in <span style="background-color: #ffff00">british hong kong</span> in 1933-10-17 . <span style="background-color: #ffff00">he</span> graduated from afit, m.s. 1962 and became <span style="background-color: #ffff00">a test pilot</span> . <span style="background-color: #ffff00">he</span> retired in 1969-09-01 .
2207 	20187 	14 	<span style="background-color: #ffff00">american</span> <span style="background-color: #ffff00">alan shepard</span> was born in <span style="background-color: #ffff00">new hampshire</span> on 1923-11-18 . <span style="background-color: #ffff00">he</span> graduated from nwc, m.a. 1957 and was <span style="background-color: #ffff00">a test pilot</span> . alan shepard decesead and died in <span style="background-color: #ffff00">california</span> .
2225 	20205 	14 	<span style="background-color: #ffff00">william anders</span> ( born on 1933-10-17 in <span style="background-color: #ffff00">british hong kong</span> ) graduated from afit, m.s. 1962 . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">a united states</span> national and served as <span style="background-color: #ffff00">a fighter pilot</span> before <span style="background-color: #ffff00">he</span> retired on <span style="background-color: #ffff00">st louis</span> .
2239 	20219 	14 	in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. is the location of <span style="background-color: #ffff00">the acharya institute of technology</span> in india which is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> . the motto of <span style="background-color: #ffff00">the institute</span> which was established in <span style="background-color: #ffff00">2000</span> is `` nurturing excellence '' and there are 700 postgraduate students .
2203 	20183 	14 	<span style="background-color: #ffff00">alan shephard</span> was born on 1923-11-18 in <span style="background-color: #ffff00">new hampshire</span> , <span style="background-color: #ffff00">usa</span> . <span style="background-color: #ffff00">he</span> graduated from nwc, m.a. 1957 . in <span style="background-color: #ffff00">1959</span> <span style="background-color: #ffff00">he</span> began working for nasa and was a member of apollo 14 . palan shepard died in <span style="background-color: #ffff00">california</span> .
2240 	20220 	14 	<span style="background-color: #ffff00">acharya institute of technology 's</span> campus is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was established in <span style="background-color: #ffff00">2000</span> and <span style="background-color: #ffff00">its</span> motto is `` nurturing excellence '' . <span style="background-color: #ffff00">it</span> has 700 postgraduate students and <span style="background-color: #ffff00">it</span> is affiliated to <span style="background-color: #ffff00">the visvesvaraya technological university</span> .
2209 	20189 	14 	<span style="background-color: #ffff00">alan shepard</span> was born on 1923-11-18 . murio in <span style="background-color: #ffff00">california</span> . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">a test</span> rewarded with <span style="background-color: #ffff00">the distinguished service medal</span> , medal of the united states navy is higher than <span style="background-color: #ffff00">the department of commerce gold medal</span> .
2238 	20218 	14 	<span style="background-color: #ffff00">acharya institute of technology 's</span> campus is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was established in <span style="background-color: #ffff00">2000</span> ; <span style="background-color: #ffff00">its</span> president is b.m. reddy and <span style="background-color: #ffff00">it</span> is affiliated with <span style="background-color: #ffff00">the visvesvaraya technological university</span> .
2212 	20192 	14 	<span style="background-color: #ffff00">buzz aldrin</span> , whose real name was edwin e. aldrin, jr. , has now retired . <span style="background-color: #ffff00">he</span> is <span style="background-color: #ffff00">an american</span> born in <span style="background-color: #ffff00">glen ridge , new jersey</span> . after massachusetts institute of technology, sc.d. 1963 <span style="background-color: #ffff00">he</span> became <span style="background-color: #ffff00">a fighter pilot</span> and crew member on <span style="background-color: #ffff00">apollo 11</span> .
2245 	20225 	14 	<span style="background-color: #ffff00">acharya institute of technology</span> ( b.m. reddy ) is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was established in <span style="background-color: #ffff00">2000</span> , has 700 postgraduate students and is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> of <span style="background-color: #ffff00">belgaum</span> .
2204 	20184 	14 	<span style="background-color: #ffff00">alan shepard</span> was born on 1923-11-18 in <span style="background-color: #ffff00">new hampshire</span> . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">an american</span> , who graduated from nwc, m.a. 1957 . <span style="background-color: #ffff00">he</span> was chosen by nasa in <span style="background-color: #ffff00">1959</span> and <span style="background-color: #ffff00">he</span> was a crew member of <span style="background-color: #ffff00">apollo 14</span> .
2244 	20224 	14 	<span style="background-color: #ffff00">acharya institute of technology</span> , affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> , is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was established in <span style="background-color: #ffff00">2000</span> , and <span style="background-color: #ffff00">its</span> current president is b.m. reddy , while <span style="background-color: #ffff00">its</span> director is dr. g. p. prabhukumar .
2237 	20217 	13 	b.m. reddy is head of <span style="background-color: #ffff00">the acharya institute of technology</span> located at `` in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. '' . acharya institute of technology was established in the state of <span style="background-color: #ffff00">karnataka</span> in <span style="background-color: #ffff00">2000</span> and is affiliated with <span style="background-color: #ffff00">visvesvaraya technological university</span> .
2230 	20210 	12 	<span style="background-color: #ffff00">ankara</span> is the capital of <span style="background-color: #ffff00">turkey</span> where the currency is <span style="background-color: #ffff00">the turkish lira</span> and the leader is <span style="background-color: #ffff00">ahmet davutoglu</span> . izmir is located in <span style="background-color: #ffff00">turkey</span> and is the site of bronze <span style="background-color: #ffff00">bronze ataturk monument</span> which was inaugurated in izmir on 1932-07-27 , having been designed by <span style="background-color: #ffff00">pietro canonica</span> .
2215 	20195 	12 	<span style="background-color: #ffff00">buzz aldrin</span> , now retired , was born in <span style="background-color: #ffff00">glen ridge , new jersey</span> on 1930-01-20 . <span style="background-color: #ffff00">he</span> graduated from massachusetts institute of technology, sc.d. <span style="background-color: #ffff00">1963</span> and in 1963 <span style="background-color: #ffff00">he</span> was picked by <span style="background-color: #ffff00">nasa</span> to be part of the <span style="background-color: #ffff00">apollo 11</span> crew .
2200 	20180 	12 	<span style="background-color: #ffff00">alan bean</span> is <span style="background-color: #ffff00">an american</span> , who was born in <span style="background-color: #ffff00">wheeler , texas</span> on 1932-03-15 . <span style="background-color: #ffff00">he</span> was <span style="background-color: #ffff00">a test pilot</span> and crew member on <span style="background-color: #ffff00">the nasa</span> operated <span style="background-color: #ffff00">apollo 12</span> . <span style="background-color: #ffff00">he</span> is now retired .
2214 	20194 	12 	<span style="background-color: #ffff00">buzz aldrin</span> was born on 1930-01-20 in <span style="background-color: #ffff00">glen ridge , new jersey</span> . <span style="background-color: #ffff00">he</span> graduated from massachusetts institute of technology, sc.d. <span style="background-color: #ffff00">1963</span> . <span style="background-color: #ffff00">he</span> began working for <span style="background-color: #ffff00">nasa</span> in 1963 was a member of <span style="background-color: #ffff00">apollo 11</span> which was run by <span style="background-color: #ffff00">nasa</span> . <span style="background-color: #ffff00">he</span> is now retired .
2254 	20235 	12 	<span style="background-color: #ffff00">the acharya institute of technology 's</span> campus is located in in soldevanahalli, acharya dr. sarvapalli radhakrishnan road, hessarghatta main road, bangalore – 560090. . <span style="background-color: #ffff00">it</span> was established in <span style="background-color: #ffff00">2000</span> and <span style="background-color: #ffff00">its</span> director is dr. g. p. prabhukumar . <span style="background-color: #ffff00">it</span> is affiliated to <span style="background-color: #ffff00">the visvesvaraya technological university</span> in <span style="background-color: #ffff00">belgaum</span> .
2221 	20201 	11 	<span style="background-color: #ffff00">elliot see</span> has died in <span style="background-color: #ffff00">st louis</span> . <span style="background-color: #ffff00">he</span> was born in <span style="background-color: #ffff00">dallas</span> on 1927-07-23 and graduated from <span style="background-color: #ffff00">the university of texas at austin</span> which is affiliated with <span style="background-color: #ffff00">the university of texas system</span> prior to serving as <span style="background-color: #ffff00">a test pilot</span> .